[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout", "Theme"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Displayed Text", "Layout/Transform", "Layout/Container Sizing"), NodePath("ColorRect/CenterContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("ColorRect/CenterContainer/VBoxContainer/ResumeButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/CenterContainer/VBoxContainer/SaveButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/CenterContainer/VBoxContainer/QuitButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/CoinsCounter"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
