[editor_metadata]

executable_path="/private/var/folders/h0/kky_02h107qcnz2k830048q40000gn/T/AppTranslocation/14FE2564-34B7-4FF6-AC1E-365D5E90D585/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://level/coin.tscn", "res://gui/coins_counter.tscn", "res://gui/pause_menu.tscn", "res://gui/quest_ui.tscn", "res://enemy/enemy.tscn", "res://level/level.tscn", "res://game_singleplayer.tscn"]
scripts=["res://gui/coins_counter.gd", "res://gui/quest_ui.gd", "res://player/player.gd", "res://enemy/enemy.gd", "res://coins_remaining.gd", "res://quest_manager.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.533333, 0, 0, 0, 0.498039, 0, 0, 0, 0.411765)

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)

[linked_properties]

MarginContainer:scale=true

[script_setup]

last_selected_language="GDScript"
