[gd_scene load_steps=9 format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_x6l06"]
[ext_resource type="PackedScene" uid="uid://pomry5gowdw2" path="res://gui/quest_ui.tscn" id="5_h78bm"]
[ext_resource type="Script" path="res://quest_manager.gd" id="5_s7khw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl77t"]
bg_color = Color(0.0911214, 0.0911215, 0.0911214, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt5iy"]
bg_color = Color(0.0763873, 0.725251, 1, 1)

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("2")

[node name="Level" parent="." instance=ExtResource("3")]

[node name="Player" parent="Level" node_paths=PackedStringArray("quest_manager") instance=ExtResource("4")]
position = Vector2(90, 546)
quest_manager = NodePath("../../QuestManager")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_x6l06")]
visible = false

[node name="HealthBar" type="ProgressBar" parent="InterfaceLayer"]
unique_name_in_owner = true
z_index = 5
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -40.0
offset_right = 315.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_dl77t")
theme_override_styles/fill = SubResource("StyleBoxFlat_vt5iy")
value = 75.0

[node name="Label" type="Label" parent="InterfaceLayer/HealthBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 200.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 16
text = "REMAINING LIFE CHARGE"
autowrap_mode = 2

[node name="Timer" type="Timer" parent="InterfaceLayer"]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.5
autostart = true

[node name="QuestUi" parent="InterfaceLayer" instance=ExtResource("5_h78bm")]

[node name="QuestManager" type="Node2D" parent="." node_paths=PackedStringArray("quest_ui", "player") groups=["quest_manager"]]
script = ExtResource("5_s7khw")
quest_ui = NodePath("../InterfaceLayer/QuestUi")
player = NodePath("../Level/Player")

[connection signal="coin_collected" from="Level/Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="timeout" from="InterfaceLayer/Timer" to="Level/Player" method="_on_timer_timeout"]
