[gd_scene load_steps=4 format=3 uid="uid://dy3y41xtuswou"]

[ext_resource type="Script" path="res://Items/health_pickup_small.gd" id="1_88dev"]
[ext_resource type="Texture2D" uid="uid://ct44o12m62sm2" path="res://Items/elecsmall.png" id="2_txice"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0ixe"]
radius = 3.16228

[node name="PickupSmall" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_88dev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.013125, 0.0125)
texture = ExtResource("2_txice")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h0ixe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
