[gd_scene load_steps=4 format=3 uid="uid://bkvqj8cg1ip0w"]

[ext_resource type="Script" path="res://enemy_orb.gd" id="1_mnhrt"]
[ext_resource type="Texture2D" uid="uid://c7bxtlr2d3txu" path="res://enemy/enemyattackorb.png" id="2_khkjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ean6f"]
radius = 14.0

[node name="EnemyOrb" type="Node2D"]
script = ExtResource("1_mnhrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.0159775, 0.0153509)
texture = ExtResource("2_khkjg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ean6f")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
